spring.application.name=orrs

#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/ORRS?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# Show SQL queries in console (disable in production)
spring.jpa.show-sql=true

# DDL Auto: validate = check schema but don't modify
# Options: validate, update, create, create-drop, none
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=Mahesh
#spring.security.user.password=Mahesh@123
#default server port 8080
#server.port=9090
jwt.expiration.time=7200000
jwt.secret=924c7f502ec5f4c9d5b6fb6346403ea56094d9f0096e5756a6165a090f5a3a9f


